// converted by version 1.3
// on Tue Dec 05 19:08:48 CET 2023

.package projetJavaCard {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MonApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MonApplet/INITPIN;
		// 1
		instanceFieldRef short MonApplet/montant;
		// 2
		instanceFieldRef 0.9 MonApplet/pin;
		// 3
		instanceFieldRef byte MonApplet/pinTriesRemaining;
		// 4
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 7
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		classRef MonApplet;
		// 11
		staticMethodRef MonApplet/<init>()V;
		// 12
		virtualMethodRef 0.3.1()V;		// register()V
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef MonApplet/verifycodepin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef MonApplet/Interroger(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef MonApplet/crediter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef MonApplet/debiter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 21
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 22
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 23
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 24
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 25
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public MonApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] INITPIN 0;		// [B
			 0.9 pin 1;		// Ljavacard/framework/OwnerPIN;
			private byte pinTriesRemaining 2;		// B
			private short montant 3;		// S
			public static final byte CLA_MONAPPLET = -80;		// B
			public static final byte INS_TEST_CODE_PIN = 0;		// B
			public static final byte INS_INTERROGER_COMPTE = 1;		// B
			public static final byte INS_INCREMENTER_COMPTE = 2;		// B
			public static final byte INS_DECREMENTER_COMPTE = 3;		// B
			public static final byte INS_INITIALISER_COMPTE = 4;		// B
			public static final byte MAX_ERROR_PIN = 3;		// B
			public static final byte MAX_PIN_LENGTH = 4;		// B
			static final short SW_NEGATIVE_MONTANT = 27269;		// S
			static final short SW_EXCEED_TRY_LIMIT = 25377;		// S
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_MAX_BALANCE = 25345;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_3;
					bastore;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					bspush 9;
					bastore;
					putfield_a 0;		// reference projetJavaCard/MonApplet.INITPIN
					aload_0;
					sconst_0;
					putfield_s 1;		// short projetJavaCard/MonApplet.montant
					aload_0;
					new 7;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 4;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 2;		// reference projetJavaCard/MonApplet.pin
					getfield_a_this 2;		// reference projetJavaCard/MonApplet.pin
					getfield_a_this 0;		// reference projetJavaCard/MonApplet.INITPIN
					sconst_0;
					sconst_4;
					invokevirtual 6;		// update([BSB)V
					aload_0;
					sconst_3;
					putfield_b 3;		// byte projetJavaCard/MonApplet.pinTriesRemaining
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference projetJavaCard/MonApplet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference projetJavaCard/MonApplet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 10;		// projetJavaCard/MonApplet
					dup;
					invokespecial 11;		// projetJavaCard/MonApplet.<init>()V
					invokevirtual 12;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 14;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L10 0 4 L5 L6 L7 L8 L9;
				L5:	aload_0;
					aload_1;
					invokespecial 16;		// projetJavaCard/MonApplet.verifycodepin(Ljavacard/framework/APDU;)V
					goto L11;
				L6:	aload_0;
					aload_1;
					invokespecial 17;		// projetJavaCard/MonApplet.Interroger(Ljavacard/framework/APDU;)V
					goto L11;
				L7:	aload_0;
					aload_1;
					invokespecial 18;		// projetJavaCard/MonApplet.crediter(Ljavacard/framework/APDU;)V
					goto L11;
				L8:	aload_0;
					aload_1;
					invokespecial 19;		// projetJavaCard/MonApplet.debiter(Ljavacard/framework/APDU;)V
					goto L11;
				L9:	aload_0;
					sconst_0;
					putfield_s 1;		// short projetJavaCard/MonApplet.montant
					goto L11;
				L10:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private debiter(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_2;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
					getfield_s_this 1;		// short projetJavaCard/MonApplet.montant
					sload 5;
					ssub;
					ifge L4;
				L3:	sspush 27269;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_0;
					getfield_s_this 1;		// short projetJavaCard/MonApplet.montant
					sload 5;
					ssub;
					putfield_s 1;		// short projetJavaCard/MonApplet.montant
					return;
		}

		.method private crediter(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
					aload_0;
					dup;
					getfield_s 1;		// short projetJavaCard/MonApplet.montant
					sload 4;
					sadd;
					putfield_s 1;		// short projetJavaCard/MonApplet.montant
					return;
		}

		.method private Interroger(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 21;		// setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sconst_2;
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short projetJavaCard/MonApplet.montant
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short projetJavaCard/MonApplet.montant
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					aload_2;
					sconst_0;
					sconst_2;
					invokevirtual 23;		// sendBytesLong([BSS)V
					return;
		}

		.method private verifycodepin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_b_this 3;		// byte projetJavaCard/MonApplet.pinTriesRemaining
					ifne L2;
				L1:	sspush 25377;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_4;
					newarray 11;
					astore 4;
					aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sconst_4;
					invokestatic 24;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference projetJavaCard/MonApplet.pin
					aload 4;
					sconst_0;
					sconst_4;
					invokevirtual 25;		// check([BSB)Z
					ifne L6;
				L5:	aload_0;
					dup;
					getfield_b 3;		// byte projetJavaCard/MonApplet.pinTriesRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 3;		// byte projetJavaCard/MonApplet.pinTriesRemaining
					sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_0;
					sconst_3;
					putfield_b 3;		// byte projetJavaCard/MonApplet.pinTriesRemaining
					return;
		}

	}

}
